<!DOCTYPE>
<html>
	<head>
		<title>HELLO WORLD!</title>
		 <meta charset="UTF-8">
		 <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 class="headline">World Wide Web General</h1>
			<h2>1. What are the most essential technologies that made the World Wide Web such a success?</h2>
				<p>    	HTML, HTTP, URL and URI</p>
			<h2>2. How are resources (html pages, images, etc) addressed in the web?</h2>
				<p> 	By a file path like URL for Example:www.example.com\examplepage.html
			<h2>3. What are the general components of a url?</h2>
				<p>		scheme://host(:post)(path)(query)(fragments)</p>
		<p></p>
		
		<h1 class="headline"><a id="webserverlink" href="https://en.wikipedia.org/wiki/Web_server">Web Server</a></h1>
		<img src="images\First_Web_Server.jpg" alt="First Web Server" style="width:400px;height:300px;">
		
			<h2>1. What is a web server?</h2>
				<p class="double">A web server basically handles HTTP requests and returns something to the client</p>
			<h2>1. What does a web server?</h2>
				<p>As already said he takes HTTP requests and processes them. Most of the times he returns HTML files which the user need to navigate on a site. Often he just returns a real file form his secondary storage</p>
			<h2>3. How can content be stored on a web server?</h2>
				<p class="answer">Often it saves it on its secondary storage</p>
			<h2>4. How is content in webpages described?</h2>
				<p>Using HTML? question unclear</p>
				
		<h1 class="headline" id="webclient">Web Client</h1>
			<h2>1. What is a web client?</h2>
				<p>A web client is a software apllication you need in order to navigate through the World Wide Web</p>
			<h2>2. What does a web client?</h2>
				<p>It translates the user commands into http requests that go to the server</p>
			<h2 id="webclientquestion">3. Web Client and Web Browser is the same</h2>
				<div>Yes
					<p id="secret">Out of the blue You found the super <a id="secretlink" href="https://www.youtube.com/watch?v=Ef_BP73cJXM">secret easter egg</a></p>
				</div>
				
		<h1 class="headline">Hello World</h1>
			<h2>1. What is the html head element?</h2>
				<p>It contains the title, meta data  and script</p>
			<h2>2. What does ``<!DOCTYPE` html>`` mean?</h2>
				<p>It tells the web client that the file is a type html script</p>
			<h2>3. What are the two top most elements within the html element?</h2>
				<p><!DOCTYPE> and the html element</p>
			<h2>4. How to emphasize a text and how is it displayed in the browser?</h2>
				<p>with the em tag </p>
			<h2>5. How to mark up important ext and how is it displayed in the browser?</h2>
				<p> by using the strong tag </p>
		
	</body>
</html>