<!DOCTYPE>
<html>
	<head>
		<title>HELLO WORLD!</title>
		 <meta charset="UTF-8">
		 <link rel="stylesheet" href="style.css">
	</head>
	<body>
			
		<h1 class="headline"><a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide Web General</a></h1>
			<ol class = "list">
				<h2><li>What are the most essential technologies that made the World Wide Web such a success?</li></h2>
					<p>HTML, HTTP, URL and URI</p>
				<h2><li>How are resources (html pages, images, etc) addressed in the web?</li></h2>
					<p>By a file path like URL for Example:www.example.com\examplepage.html
				<h2><li>What are the general components of a url?</li></h2>
					<p>scheme://host(:post)(path)(query)(fragments)</p>
			</ol>
			<br>
				
		<h1 class="headline"><a href="https://en.wikipedia.org/wiki/Web_server">Web Server</a></h1>
		<img id="img" src="images\First_Web_Server.jpg" alt="First Web Server" style="width:400px;height:300px;">

			<ol class = "list">
				<h2><li>What is a web server?</li></h2>
					<p>A web server basically handles HTTP requests and returns something to the client</p>
				<h2><li>What does a web server?</li></h2>
					<p>As already said he takes HTTP requests and processes them. Most of the times he returns HTML files which the user need to navigate on a site. Often he just returns a real file form his secondary storage</p>
				<h2><li>How can content be stored on a web server?</li></h2>
					<p>Often it saves it on its secondary storage</p>
				<h2><li>How is content in webpages described?</li></h2>
					<p>Using HTML? question unclear</p>
			</ol>
			<br>
				
		<h1 class="headline"><a href="https://en.wikipedia.org/wiki/Web_browser">Web Client</a></h1>
			<ol class = "list">
				<h2><li>What is a web client?</li></h2>
					<p>A web client is a software apllication you need in order to navigate through the World Wide Web</p>
				<h2><li>What does a web client?</li></h2>
					<p>It translates the user commands into http requests that go to the server</p>
				<h2 id="webclientquestion"><li>Web Client and Web Browser is the same</li></h2>
					<div>Yes
						<p id="secret">Out of the blue You found the super <a id="secretlink" href="https://www.youtube.com/watch?v=Ef_BP73cJXM">secret easter egg</a></p>
					</div>
			</ol>
			<br>

		<h1 class="headline"><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></h1>
			<ol class = "list">
				<h2><li> What is the html head element?</li></h2>
					<p>It contains the title, meta data  and script</p>
				<h2><li> What does ``<!DOCTYPE` html>`` mean?</li></h2>
					<p>It tells the web client that the file is a type html script</p>
				<h2><li> What are the two top most elements within the html element?</li></h2>
					<p><!DOCTYPE> and the html element</p>
				<h2><li> How to emphasize a text and how is it displayed in the browser?</li></h2>
					<p>with the em tag </p>
				<h2><li> How to mark up important ext and how is it displayed in the browser?</li></h2>
						<p> by using the strong tag </p>
			</ol>
			<br>	

		<a href="../Part 2/CheatSheet.html" id="button">Next</a>
	</body>
</html>