

#webclientquestion {
	text-decoration:underline;
}

img {
    display: block;
    margin: 0 auto;
}

h1 {
	color: orange;
	letter-spacing:8px;
	background-color: black;
	word-spacing:20px;
}


.headline > a:link {
	color: orange;
	text-decoration: none;
}

.headline > a:visited {
	color: darkorange;
	text-decoration: none;
}

.headline > a:hover {
	color: red;
	text-decoration: none;
}

.headline > a:active {
	color: orange;
	text-decoration: none;
}

h2 {
	font-size: 1.5em;
}

/*This is a comment*/

/*p.answer {
	border-style: solid;
	border-width: thick;
	border-color:red;
	border-radius:5px;
}*/

h1,p,h2{
	text-align: center;
}

.list{
	text-align: center;
}

body {
	background-color:orange;
	font-family: "Lucida Sans Unicode",sans-serif;
	text-align: right;
}


div:hover #secret {
	display:block;
}


div {
	display:inline-block;
}

#secretlink:link, #secretlink:visited{
	color:white;
	text-decoration:none;
}

#secret {
	color:white;
	display: none;
	background-color:blue;
	padding: 20px;
	text-align: center;
}

#button{
	text-decoration: none;
	text-align: center;	
	background-color: black;
	padding: 10px;
	border: none;
	color: orange;
	text-align: right;
	display: inline-block; 
	margin:3px 3px;
}

/*#button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}*/